# Database
spring.datasource.url=jdbc:mysql://localhost:3306/edgetech?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop

spring.http.log-request-details=true

eta.name=Edge Tech Academy
eta.release=${eta.name} : is Ready!

eta.uploadFolder=/src/main/resources/static/