# Database
spring.datasource.url=jdbc:mysql://localhost:3306/edgetech?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create-drop

spring.http.log-request-details=true

eta.name=Edge Tech Academyfo
eta.release=${eta.name} : is Ready!

eta.uploadFolder=/src/main/resources/static/

#Spring Security login queries
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?

#Email settings!!!
spring.mail.host = smtp.gmail.com
spring.mail.username = gtjames@gmail.com
spring.mail.password = aqceizirtklmipna
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
