# Database
#   TODO if you want to connect to MySQL here is where you make that happen
#       This section of properties control how SpringBoot will connect us to the database
#       this property spring.datasource.url for both MySQL and MSSQL is very similar for the two database
#       spring.datasource.url is all that is required for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/edgetech?useSSL=false

#   TODO if you want to connect to MS SQL Server here is where you make that happen
#       To connect to MS SQL Server we need two more properties.
#       Activate these three lines and boom you are using MS SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=edgetech;
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

#   TODO this property can be turned on or off depending on the state of your database
#       create will of course create the database, create-drop will do about the same
#       turning if off leaves the database alone
# spring.jpa.hibernate.ddl-auto=create

spring.http.log-request-details=true

# Spring Security login queries
#   TODO These two queries are used in SecurityConfiguration.java to validate the user
spring.queries.users-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id) inner join auth_role r on(ur.auth_role_id=r.auth_role_id) where u.email=?

#Email settings!!!
# TODO create a connection to your gmail account.
#       this password field is a limited use email password generated by gmail
#       See the NotificationService.java class for details on setting up your gmail account to send emails programmatically
spring.mail.host = smtp.gmail.com
spring.mail.username = gtjames@gmail.com
spring.mail.password = aqceizirtklmipna
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true

#   TODO not used anywhere but is a reminder of how you can add in your own properties
eta.name=Edge Tech Academy
eta.release=${eta.name} : is Ready!

# TODO this property is that base folder for images that we might upload
eta.uploadFolder=/src/main/resources/static/

